{
  "created": "2018-03-09T13:49:54.824Z",
  "description": "",
  "expandedScopes": [
    "assume:login-identity:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us",
    "assume:project:taskcluster:tutorial",
    "auth:create-client:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us/*",
    "auth:delete-client:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us/*",
    "auth:reset-access-token:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us/*",
    "auth:update-client:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us/*",
    "hooks:trigger-hook:project-releng/nightly-fennec/oak",
    "queue:cancel-task:taskcluster-github/*",
    "queue:create-task:built-in/fail",
    "queue:create-task:built-in/succeed",
    "queue:get-artifact:login-identity/mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us/*",
    "queue:rerun-task:taskcluster-github/*"
  ],
  "lastModified": "2018-03-09T13:49:54.824Z",
  "roleId": "login-identity:mozilla-auth0/ad|Mozilla-LDAP|max@mxli.us",
  "scopes": [
    "hooks:trigger-hook:project-releng/nightly-fennec/oak"
  ]
}
