{
  "created": "2017-06-02T16:46:44.332Z",
  "description": "https://bugzilla.mozilla.org/show_bug.cgi?id=1369714",
  "expandedScopes": [
    "assume:mozilla-user:jdescottes@mozilla.com",
    "assume:project:taskcluster:mozilla-github-repository",
    "assume:project:taskcluster:tutorial",
    "assume:repo:github.com/devtools-html/devtools:*",
    "assume:repo:github.com/ochameau/ff-dt:*",
    "github:create-comment:devtools-html/devtools",
    "github:create-comment:ochameau/ff-dt",
    "github:create-status:devtools-html/devtools",
    "github:create-status:ochameau/ff-dt",
    "index:insert-task:project.devtools.*",
    "notify:email:*",
    "notify:irc-channel:*",
    "notify:irc-user:*",
    "queue:create-task:aws-provisioner-v1/github-worker",
    "queue:create-task:aws-provisioner-v1/github-worker-windows",
    "queue:create-task:aws-provisioner-v1/win2012r2",
    "queue:route:checks",
    "queue:route:garbage.*",
    "queue:route:index.garbage.*",
    "queue:route:index.project.devtools.*",
    "queue:route:notify.email.*",
    "queue:route:notify.irc-channel.*",
    "queue:route:notify.irc-user.*",
    "queue:route:statuses",
    "queue:scheduler-id:taskcluster-github",
    "secrets:get:garbage/*",
    "secrets:get:repo:github.com/devtools-html/devtools:branch:master",
    "secrets:get:repo:github.com/ochameau/ff-dt:branch:master",
    "secrets:set:garbage/*",
    "secrets:set:repo:github.com/devtools-html/devtools:*",
    "secrets:set:repo:github.com/ochameau/ff-dt:*"
  ],
  "lastModified": "2017-06-02T21:06:50.318Z",
  "roleId": "mozilla-user:jdescottes@mozilla.com",
  "scopes": [
    "assume:repo:github.com/devtools-html/devtools:*",
    "assume:repo:github.com/ochameau/ff-dt:*",
    "secrets:set:repo:github.com/devtools-html/devtools:*",
    "secrets:set:repo:github.com/ochameau/ff-dt:*"
  ]
}
