{
  "created": "2017-06-07T16:50:02.611Z",
  "description": "",
  "expandedScopes": [
    "assume:hook-id:project-releng/services-staging-*",
    "assume:mozilla-user:csheehan@mozilla.com",
    "assume:project:releng:services/develop/releng",
    "assume:project:taskcluster:mozilla-github-repository",
    "assume:project:taskcluster:tutorial",
    "assume:repo:github.com/mozilla-releng/services:branch:staging",
    "docker-worker:cache:services-staging-*",
    "docker-worker:cache:shipit-bot-staging",
    "docker-worker:capability:privileged",
    "github:create-status:marco-c/gecko-dev",
    "hooks:modify-hook:project-releng/services-staging-*",
    "hooks:trigger-hook:project-releng/services-staging-*",
    "hooks:trigger-hook:project-relman/*",
    "index:insert-task:project.releng.services.project.staging.*",
    "index:insert-task:project.releng.services.tasks.*",
    "notify:email:*",
    "notify:irc-channel:*",
    "notify:irc-user:*",
    "project:releng:services/releng*",
    "queue:create-task:aws-provisioner-v1/github-worker",
    "queue:create-task:aws-provisioner-v1/github-worker-windows",
    "queue:create-task:aws-provisioner-v1/releng-svc",
    "queue:create-task:aws-provisioner-v1/releng-task",
    "queue:create-task:aws-provisioner-v1/win2012r2",
    "queue:create-task:highest:aws-provisioner-v1/github-worker",
    "queue:create-task:highest:aws-provisioner-v1/releng-*",
    "queue:get-artifact:project/gecko/android-*",
    "queue:route:checks",
    "queue:route:garbage.*",
    "queue:route:index.garbage.*",
    "queue:route:index.project.releng.services.deployment.staging.*",
    "queue:route:index.project.releng.services.project.staging.*",
    "queue:route:index.project.releng.services.requests.staging.*",
    "queue:route:notify.email.*",
    "queue:route:notify.irc-channel.*",
    "queue:route:notify.irc-user.*",
    "queue:route:statuses",
    "queue:scheduler-id:-",
    "queue:scheduler-id:taskcluster-github",
    "secrets:get:garbage/*",
    "secrets:get:repo:github.com/mozilla-releng/services:branch:staging",
    "secrets:set:garbage/*"
  ],
  "lastModified": "2017-06-07T16:50:02.612Z",
  "roleId": "mozilla-user:csheehan@mozilla.com",
  "scopes": [
    "assume:project:releng:services/develop/releng"
  ]
}
