{
  "created": "2016-02-26T19:23:36.763Z",
  "description": "Access for balrog github repo",
  "expandedScopes": [
    "assume:mozilla-user:bhearsum@mozilla.com",
    "assume:project:balrog:admin",
    "assume:project:taskcluster:mozilla-github-repository",
    "assume:project:taskcluster:tutorial",
    "assume:project:testbhearsum-balrog:admin",
    "assume:repo:github.com/mozilla/balrog:*",
    "assume:repo:github.com/testbhearsum/balrog:*",
    "auth:create-role:repo:github.com/mozilla/balrog:*",
    "auth:create-role:repo:github.com/testbhearsum/balrog:*",
    "auth:delete-role:repo:github.com/mozilla/balrog:*",
    "auth:delete-role:repo:github.com/testbhearsum/balrog:*",
    "auth:update-role:repo:github.com/mozilla/balrog:*",
    "auth:update-role:repo:github.com/testbhearsum/balrog:*",
    "notify:email:*",
    "notify:irc-channel:*",
    "notify:irc-user:*",
    "queue:create-task:aws-provisioner-v1/github-worker",
    "queue:create-task:aws-provisioner-v1/github-worker-windows",
    "queue:create-task:aws-provisioner-v1/tutorial",
    "queue:create-task:aws-provisioner-v1/win2012r2",
    "queue:route:checks",
    "queue:route:garbage.*",
    "queue:route:index.garbage.*",
    "queue:route:index.project.balrog.*",
    "queue:route:notify.*",
    "queue:route:statuses",
    "queue:scheduler-id:taskcluster-github",
    "secrets:get:garbage/*",
    "secrets:get:repo:github.com/mozilla/balrog:*",
    "secrets:get:repo:github.com/testbhearsum/balrog:*",
    "secrets:set:garbage/*",
    "secrets:set:repo:github.com/mozilla/balrog:*",
    "secrets:set:repo:github.com/testbhearsum/balrog:*"
  ],
  "lastModified": "2017-09-18T15:14:09.205Z",
  "roleId": "mozilla-user:bhearsum@mozilla.com",
  "scopes": [
    "assume:project:balrog:admin",
    "assume:project:testbhearsum-balrog:admin",
    "assume:repo:github.com/mozilla/balrog:*",
    "assume:repo:github.com/testbhearsum/balrog:*",
    "auth:create-role:repo:github.com/mozilla/balrog:*",
    "auth:delete-role:repo:github.com/mozilla/balrog:*",
    "auth:update-role:repo:github.com/mozilla/balrog:*",
    "secrets:get:repo:github.com/mozilla/balrog:*",
    "secrets:set:repo:github.com/mozilla/balrog:*"
  ]
}
