{
  "created": "2017-09-21T16:09:44.454Z",
  "description": "Scopes to create a custom workerType for webrender...",
  "expandedScopes": [
    "assume:mozilla-user:kgupta@mozilla.com",
    "assume:project:taskcluster:tutorial",
    "auth:sentry:test-dummy-worker",
    "auth:statsum:test-dummy-worker",
    "auth:webhooktunnel",
    "queue:cancel-task:taskcluster-github/*",
    "queue:claim-work:localprovisioner/kats-*",
    "queue:create-task:aws-provisioner-v1/tutorial",
    "queue:create-task:high:localprovisioner/kats-*",
    "queue:create-task:highest:localprovisioner/kats-*",
    "queue:create-task:localprovisioner/kats-*",
    "queue:create-task:low:built-in/*",
    "queue:create-task:low:localprovisioner/kats-*",
    "queue:create-task:lowest:localprovisioner/kats-*",
    "queue:create-task:medium:localprovisioner/kats-*",
    "queue:create-task:very-high:localprovisioner/kats-*",
    "queue:create-task:very-low:localprovisioner/kats-*",
    "queue:route:index.garbage.*",
    "queue:route:notify.email.*",
    "queue:scheduler-id:tutorial",
    "queue:worker-id:local-worker/kats-*",
    "secrets:get:garbage/*",
    "secrets:set:garbage/*"
  ],
  "lastModified": "2018-01-26T19:27:56.397Z",
  "roleId": "mozilla-user:kgupta@mozilla.com",
  "scopes": [
    "auth:sentry:test-dummy-worker",
    "auth:statsum:test-dummy-worker",
    "auth:webhooktunnel",
    "queue:cancel-task:taskcluster-github/*",
    "queue:claim-work:localprovisioner/kats-*",
    "queue:create-task:high:localprovisioner/kats-*",
    "queue:create-task:highest:localprovisioner/kats-*",
    "queue:create-task:localprovisioner/kats-*",
    "queue:create-task:low:localprovisioner/kats-*",
    "queue:create-task:lowest:localprovisioner/kats-*",
    "queue:create-task:medium:localprovisioner/kats-*",
    "queue:create-task:very-high:localprovisioner/kats-*",
    "queue:create-task:very-low:localprovisioner/kats-*",
    "queue:worker-id:local-worker/kats-*"
  ]
}
