{
  "created": "2016-04-13T14:42:31.337Z",
  "description": "* `secrets:get:repo:github.com/mozilla-releng/OpenCloudConfig:*` added per grenade's request 2017-01-26\n\n * `aws-provisioner:view-worker-type:*` added per request of a person on IRC called 'ted'",
  "expandedScopes": [
    "assume:hook-id:project-socorro/*",
    "assume:mozilla-user:tmielczarek@mozilla.com",
    "assume:project-admin:socorro",
    "assume:project:socorro:*",
    "assume:project:taskcluster:tutorial",
    "assume:worker-type:proj-socorro/*",
    "auth:create-client:project/socorro/*",
    "auth:create-role:hook-id:project-socorro/*",
    "auth:create-role:project:socorro:*",
    "auth:delete-client:project/socorro/*",
    "auth:delete-role:hook-id:project-socorro/*",
    "auth:delete-role:project:socorro:*",
    "auth:disable-client:project/socorro/*",
    "auth:enable-client:project/socorro/*",
    "auth:reset-access-token:project/socorro/*",
    "auth:update-client:project/socorro/*",
    "auth:update-role:hook-id:project-socorro/*",
    "auth:update-role:project:socorro:*",
    "auth:websocktunnel-token:taskcluster-net/*",
    "aws-provisioner:view-worker-type:*",
    "hooks:modify-hook:project-socorro/*",
    "hooks:trigger-hook:project-socorro/*",
    "index:insert-task:project.socorro.*",
    "project:releng:services/tooltool/api/download/internal",
    "project:socorro:*",
    "queue:claim-work:proj-socorro/*",
    "queue:create-task:aws-provisioner-v1/symbol-upload",
    "queue:create-task:aws-provisioner-v1/tutorial",
    "queue:create-task:high:proj-socorro/*",
    "queue:create-task:highest:proj-socorro/*",
    "queue:create-task:low:proj-socorro/*",
    "queue:create-task:lowest:proj-socorro/*",
    "queue:create-task:medium:proj-socorro/*",
    "queue:create-task:very-high:proj-socorro/*",
    "queue:create-task:very-low:proj-socorro/*",
    "queue:get-artifact:project/socorro/*",
    "queue:quarantine-worker:proj-socorro/*",
    "queue:route:index.garbage.*",
    "queue:route:index.project.socorro.*",
    "queue:route:notify.email.*",
    "queue:route:notify.irc-channel.#uptime.*",
    "queue:worker-id:proj-socorro/*",
    "secrets:get:garbage/*",
    "secrets:get:project/socorro/*",
    "secrets:get:repo:github.com/mozilla-releng/OpenCloudConfig:*",
    "secrets:get:worker-type:proj-socorro/*",
    "secrets:set:garbage/*",
    "secrets:set:project/socorro/*"
  ],
  "lastModified": "2017-04-22T00:29:14.229Z",
  "roleId": "mozilla-user:tmielczarek@mozilla.com",
  "scopes": [
    "assume:project-admin:socorro",
    "aws-provisioner:view-worker-type:*",
    "secrets:get:repo:github.com/mozilla-releng/OpenCloudConfig:*"
  ]
}
