{
  "created": "2016-01-19T19:35:46.030Z",
  "description": "rillian",
  "expandedScopes": [
    "assume:hook-id:project-rust/*",
    "assume:mozilla-user:rgiles@mozilla.com",
    "assume:project-admin:rust",
    "assume:project:rust:*",
    "assume:project:taskcluster:tutorial",
    "assume:worker-type:proj-rust/*",
    "auth:create-client:project/rust/*",
    "auth:create-role:hook-id:project-rust/*",
    "auth:create-role:project:rust:*",
    "auth:delete-client:project/rust/*",
    "auth:delete-role:hook-id:project-rust/*",
    "auth:delete-role:project:rust:*",
    "auth:disable-client:project/rust/*",
    "auth:enable-client:project/rust/*",
    "auth:reset-access-token:project/rust/*",
    "auth:update-client:project/rust/*",
    "auth:update-role:hook-id:project-rust/*",
    "auth:update-role:project:rust:*",
    "auth:websocktunnel-token:taskcluster-net/*",
    "hooks:modify-hook:project-rust/*",
    "hooks:trigger-hook:project-rust/*",
    "index:insert-task:project.rust.*",
    "project:rust:*",
    "queue:claim-work:proj-rust/*",
    "queue:create-task:aws-provisioner-v1/rustbuild",
    "queue:create-task:aws-provisioner-v1/tutorial",
    "queue:create-task:high:proj-rust/*",
    "queue:create-task:highest:proj-rust/*",
    "queue:create-task:low:proj-rust/*",
    "queue:create-task:lowest:proj-rust/*",
    "queue:create-task:medium:proj-rust/*",
    "queue:create-task:very-high:proj-rust/*",
    "queue:create-task:very-low:proj-rust/*",
    "queue:get-artifact:project/rust/*",
    "queue:pending-tasks:aws-provisioner-v1/rustbuild",
    "queue:quarantine-worker:proj-rust/*",
    "queue:route:index.garbage.*",
    "queue:route:index.project.rust.*",
    "queue:route:notify.email.*",
    "queue:worker-id:proj-rust/*",
    "secrets:get:garbage/*",
    "secrets:get:project/rust/*",
    "secrets:get:worker-type:proj-rust/*",
    "secrets:set:garbage/*",
    "secrets:set:project/rust/*"
  ],
  "lastModified": "2016-03-28T23:50:16.799Z",
  "roleId": "mozilla-user:rgiles@mozilla.com",
  "scopes": [
    "assume:project-admin:rust",
    "queue:create-task:aws-provisioner-v1/rustbuild",
    "queue:pending-tasks:aws-provisioner-v1/rustbuild"
  ]
}
