{
  "clientId": "mozilla-ldap/bhearsum@mozilla.com",
  "created": "2019-09-27T19:37:23.884Z",
  "deleteOnExpiration": false,
  "description": "",
  "disabled": false,
  "expandedScopes": [
    "project:releng:services/shipit_api/rebuild_product_details"
  ],
  "expires": "3017-02-01T05:00:00.000Z",
  "lastDateUsed": "1977-08-19T16:00:00.000Z",
  "lastModified": "2019-09-27T19:37:23.884Z",
  "lastRotated": "2019-09-27T19:37:23.884Z",
  "scopes": [
    "project:releng:services/shipit_api/rebuild_product_details"
  ]
}
