{
  "clientId": "mozilla-ldap/pmoore@mozilla.com",
  "created": "2017-01-04T15:05:51.769Z",
  "deleteOnExpiration": false,
  "description": "Hack so I can use treeherder again",
  "disabled": false,
  "expandedScopes": [
    "assume:mozilla-user:pmoore@mozilla.com"
  ],
  "expires": "3017-01-31T23:00:00.000Z",
  "lastDateUsed": "1977-08-19T16:00:00.000Z",
  "lastModified": "2017-01-04T15:05:51.769Z",
  "lastRotated": "2017-01-04T15:05:51.769Z",
  "scopes": [
    "assume:mozilla-user:pmoore@mozilla.com"
  ]
}
